DATABASE_NAME=PanCake
DATABASE_TABLE=myTable

PROVIDER=https://bsc-dataseed1.binance.org:443
CONTRACT_ADDRESS=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA

ACCOUNT=xxxxxxxxxxx
PRIVATE_KEY=xxxxxxxxxxxx

# Enter the amount of BNB to wager on each trade
WAGER_BNB=0.015